# Running-Tracking-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/runningapp/app/runningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runningapp/app/runningapp/: BaseApplication.kt
app/src/main/java/com/runningapp/app/runningapp/db/: Converters.kt  Run.kt  RunDAO.kt  RunningDataBase.kt
app/src/main/java/com/runningapp/app/runningapp/di/: AppModule.kt
app/src/main/java/com/runningapp/app/runningapp/other/: Constants.kt
app/src/main/java/com/runningapp/app/runningapp/repository/: MainRepository.kt
app/src/main/java/com/runningapp/app/runningapp/ui/: MainActivity.kt
app/src/main/java/com/runningapp/app/runningapp/ui/fragments/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/runningapp/app/runningapp/ui/viewModels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/runningapp/app/runningapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
